<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="10dp"
        tools:context=".Activity_PostToChat">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/division_callinquiry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageview_call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/dabang" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DAD5D5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/seller_img_call_inquiry"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/account_icon"
                        app:civ_border_width="1dp"
                        app:civ_border_color="#FF000000"/>


                    <TextView
                        android:id="@+id/seller_call_inquiry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:text="판매자"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DAD5D5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/transaction_completed_call_inquiry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/round_txt"
                        android:padding="10dp"
                        android:text="거래완료"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/title_call_inquiry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="16dp"
                        android:text="제목"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/location_call_inquiry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingStart="16dp"
                    android:text="주소"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/building_call_inquiry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:text="상세주소"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="16dp"
                    android:background="#DAD5D5" />

                <TextView
                    android:id="@+id/content_call_inquiry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:padding="16dp"
                    android:text="가격정보\n\n월세 300/29\n\n관리비 매월 5만원\n\n주차 가능"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="16dp"
                    android:background="#DAD5D5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="60dp"
                    android:background="#DFD9D9"
                    android:padding="16dp"
                    android:text="※주의 사항\n책임은 본인에게 있습니다. 화이팅입니다."
                    android:textColor="#A19C9C"
                    android:textSize="15sp"
                    tools:ignore="TextContrastCheck" />
            </LinearLayout>
        </ScrollView>
        <View
            android:id="@+id/division_callinquiry"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DAD5D5"
            android:layout_marginBottom="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageView
            android:id="@+id/favorite_empty_callinquiry"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/division_callinquiry"
            app:srcCompat="@drawable/favorite_empty" />

        <TextView
            android:id="@+id/purchase_call_inquiry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="가격"
            android:textColor="@color/가격"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/favorite_empty_callinquiry"
            app:layout_constraintStart_toEndOf="@+id/favorite_empty_callinquiry"
            app:layout_constraintTop_toTopOf="@+id/favorite_empty_callinquiry" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/chat_inquiry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_button_chat"
            android:padding="15dp"
            android:text="채팅하기"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/division_callinquiry"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>